    <h4 id="enable-chat" class="hidden"> Press enter to enable chat </h4>
<div id="game" class="hidden"></div>
<div id="currentPlayer"></div>

<div id="userPanel">
    <div id="login">
        Username: <input id="username" type="text" required>
        <button id="joinButton">Join</button>
    </div>
    <button class="button hidden" id="leftButton">Leave shrine</button>
    <br/><br/>
    <div id="players">
        <h4 id="active_players" class="hidden">Active players:</h4>
        <div id="messages" class="messages"></div>
    </div>
</div>
<div id="chat" class="hidden"> 
    <div id="chat-box"></div>
    <textarea rows="4" cols="50" id="chat-textarea">Type your message here. </textarea>
    <button id="send-message">Ok</button>
</div>
<div id="socket"> </div>

