<div id="game" class="-hidden"></div>
<article id="chat"> 
  <ul></ul>
  <section class="hidden">
    <textarea rows="1" cols="50" 
              placeholder="Press OK or click enter to send a message.">
    </textarea>
    <button>Ok</button>
  </section> 
</article>

<em id="currentPlayer"></em>

<section id="userPanel">
  <h4>Enter your name to join the game!</h4>
  <div id="login">
    <input id="username" type="text" required autofocus>
    <button id="joinButton">Join</button> <!-- should be clicked on enter -->
  </div>
  <div class="hidden quickfix">
    <button class="button hidden" id="leftButton">Leave</button>
    <br/><br/>
    <div id="players">
      <h4 class="hidden">Active players:</h4>
      <ul></ul>
    </div>
  </div>
</section>

<div id="socket"></div>
