<div id="game"></div>
<div id="currentPlayer"></div>

<div id="userPanel">
    <div id="login" style="display: block;">
        Email: <input id="email" type="email" required>
        <button class="button" id="joinButton" style="display: inline;">Join</button>
    </div>
    <button class="button" id="leftButton" style="display: none;">Leave shrine</button>
    <br/><br/>
    <div id="players">
        <h4 id="active_players" style="display: none;">Active players:</h4>
        <div id="messages" class="messages"></div>
    </div>
</div>

<div id="chat"> 
    <div id="chat-box"></div>
    <textarea rows="4" cols="50" id="chat-textarea">Type your message here. </textarea>
    <button id="send-message">Ok</button>
</div>
<div id = "socket"> </div>

